apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: sc-standard-retain
provisioner: kubernetes.io/gce-pd
reclaimPolicy: {{ .Values.reclaimPolicy }}
parameters:
  type: {{ .Values.parameters.type }}
  zone: {{ .Values.parameters.zone }}